<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="blockade/Scripts/blockade.js">
    <Files>
      <File FileName="blockade/Scripts/blockade.js" Line="289" Column="31" />
      <File FileName="blockade/Views/blockade/blockade.cshtml" Line="161" Column="101" />
      <File FileName="blockade/Content/blockade.css" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>