<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="blockade/Views/blockade/blockade.cshtml">
    <Files>
      <File FileName="blockade/BusinessLogic/Players/PlayerProvider.cs" Line="12" Column="37" />
      <File FileName="blockade/Controllers/BlockadeController.cs" Line="23" Column="6" />
      <File FileName="blockade/BusinessLogic/BlockadeConfiguration.cs" Line="29" Column="53" />
      <File FileName="blockade/BusinessLogic/BlockadeGame.cs" Line="57" Column="6" />
      <File FileName="blockade/Scripts/blockade.js" Line="125" Column="1" />
      <File FileName="blockade/Views/blockade/blockade.cshtml" Line="24" Column="68" />
      <File FileName="blockade/Models/BlockadeModel.cs" Line="8" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>