<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="blockade/Scripts/blockade.js">
    <Files>
      <File FileName="blockade/Views/blockade/blockade.cshtml" Line="185" Column="49" />
      <File FileName="blockade/Controllers/BlockadeController.cs" Line="86" Column="21" />
      <File FileName="blockade/Scripts/blockade.js" Line="304" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>