<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="blockade/Controllers/BlockadeController.cs">
    <Files>
      <File FileName="blockade/BusinessLogic/Players/PlayerProvider.cs" Line="12" Column="37" />
      <File FileName="blockade/Controllers/BlockadeController.cs" Line="38" Column="2" />
      <File FileName="blockade/BusinessLogic/BlockadeConfiguration.cs" Line="47" Column="76" />
      <File FileName="blockade/Utilities/Throw.cs" Line="16" Column="4" />
      <File FileName="blockade/BusinessLogic/BlockadeGame.cs" Line="63" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>